<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vty-KJ-es8">
            <objects>
                <viewController id="REb-e4-rCN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prf-fs-Szb"/>
                        <viewControllerLayoutGuide type="bottom" id="q0O-Aw-lqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0r-Mw-2VH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70704573010000005" green="0.56770008890000001" blue="0.90078519570000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ons-Jf-Zci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RU6-4O-tko">
            <objects>
                <viewController id="Y3R-qN-1XC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj2-9G-Elz"/>
                        <viewControllerLayoutGuide type="bottom" id="JbE-AB-xZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpU-jG-OaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28853744269999998" green="0.36937154719999998" blue="0.55924479169999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wU-Sc-OnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-437"/>
        </scene>
        <!--Updated View Controller-->
        <scene sceneID="GTf-AW-xrr">
            <objects>
                <viewController id="M4b-wz-n2R" customClass="UpdatedViewController" customModule="AfternoonTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDL-0j-rtT"/>
                        <viewControllerLayoutGuide type="bottom" id="xGG-Gr-T0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuM-tI-b0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-XG-jBn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Sj8-XG-jBn" id="JZu-ay-35U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg0-zt-flZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="228"/>
        </scene>
        <!--Second-->
        <scene sceneID="cEq-zj-guW">
            <objects>
                <viewController id="58z-MS-JXE" customClass="Second" customModule="AfternoonTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1e-Ln-qv6"/>
                        <viewControllerLayoutGuide type="bottom" id="TGE-Vj-U8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vj9-A0-pUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24101403320000001" green="0.19351462329999999" blue="0.30705492420000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CU-vv-e3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AfternoonTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-lB-vkO">
                                <rect key="frame" x="249" y="103" width="102" height="30"/>
                                <state key="normal" title="Screen One"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYs-ih-nMr"/>
                                    <segue destination="M4b-wz-n2R" kind="show" identifier="toUpdatedFromMain" id="Sxx-xV-nM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-4U-ccy">
                                <rect key="frame" x="255" y="173" width="91" height="30"/>
                                <state key="normal" title="Screen Two"/>
                                <connections>
                                    <action selector="buttonTwoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDX-y7-bkK"/>
                                    <segue destination="58z-MS-JXE" kind="show" identifier="toSecondFromMain" id="2Gx-Xb-wsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv8-90-yG8">
                                <rect key="frame" x="254" y="234" width="92" height="30"/>
                                <state key="normal" title="Screen Three"/>
                                <connections>
                                    <segue destination="REb-e4-rCN" kind="show" identifier="toThreeFromMain" id="b0m-0W-j0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90052281140435397" blue="0.80174775995656145" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone" width="750" height="1334"/>
    </resources>
</document>
